{
  "sublimelinter_mark_style": "fill",
  "sublimelinter_gutter_marks": false,
  "sublimelinter_gutter_marks_theme": "simple",

  "jshint_options":
  {
    "bitwise": true,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "es3": true,
    "forin": false,
    "freeze": true,
    "immed": true,
    "indent": 2,
    "latedef": "nofunc",
    "newcap": true,
    "noarg": false,
    "noempty": false,
    "nonbsp": true,
    "nonew": true,
    "plusplus": false,
    "quotmark": true,
    "undef": true,
    "unused": "vars",
    "strict": false,
    "trailing": true,
    "maxparams": false,
    "maxdepth": false,
    "maxstatements": false,
    "maxcomplexity": false,
    "maxlen": 80,
    "sub": true
  },

  "csslint_options":
  {
    "adjoining-classes": false,
    "box-model": false,
    "box-sizing": false,
    "compatible-vendor-prefixes": false,
    "display-property-grouping": false,
    "duplicate-background-images": false,
    "duplicate-properties": true,
    "empty-rules": false,
    "errors": true,
    "fallback-colors": false,
    "floats": false,
    "font-faces": false,
    "font-sizes": false,
    "gradients": false,
    "import": false,
    "important": false,
    "known-properties": true,
    "outline-none": false,
    "overqualified-elements": false,
    "qualified-headings": false,
    "regex-selectors": false,
    "rules-count": false,
    "shorthand": false,
    "star-property-hack": true,
    "text-indent": false,
    "underscore-property-hack": true,
    "unique-headings": false,
    "universal-selector": false,
    "vendor-prefix": false,
    "zero-units": false
  }

}
